OPTIMAP_DEBUG=False

OPTIMAP_CACHE=default
OPTIMAP_CACHE_SECONDS=3600

CSRF_COOKIE_SECURE=False

OPTIMAP_BASE_URL=...

OPTIMAP_DB_HOST=localhost
OPTIMAP_DB_NAME=optimap
OPTIMAP_DB_PASS=...
OPTIMAP_DB_USER=optimap
OPTIMAP_DB_PORT=5432

OPTIMAP_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
OPTIMAP_EMAIL_HOST=smtp.gmail.com
OPTIMAP_EMAIL_PORT_SMTP=587
OPTIMAP_EMAIL_HOST_USER=...
OPTIMAP_EMAIL_HOST_PASSWORD=...
OPTIMAP_EMAIL_HOST_IMAP=imap.ionos.de
OPTIMAP_EMAIL_PORT_IMAP=993
OPTIMAP_EMAIL_USE_TLS=True
OPTIMAP_EMAIL_IMAP_SENT_FOLDER=""

OPTIMAP_LOGGING_LEVEL=INFO
DJANGO_LOGGING_LEVEL=ERROR

OPTIMAP_DATA_DUMP_RETENTION=3

# Geoextent API Configuration
OPTIMAP_GEOEXTENT_MAX_FILE_SIZE_MB=100
OPTIMAP_GEOEXTENT_TIMEOUT=30
OPTIMAP_GEOEXTENT_MAX_DOWNLOAD_SIZE_MB=1000
OPTIMAP_GEOEXTENT_MAX_BATCH_SIZE_MB=500
OPTIMAP_GEOEXTENT_DOWNLOAD_WORKERS=4
OPTIMAP_GEOEXTENT_DEFAULT_GAZETTEER=nominatim
OPTIMAP_GEOEXTENT_GAZETTEER_TIMEOUT_SECONDS=5
OPTIMAP_GEOEXTENT_GEONAMES_USERNAME=

WIKIBASE_CONSUMER_TOKEN=your_consumer_token
WIKIBASE_CONSUMER_SECRET=your_consumer_secret
WIKIBASE_ACCESS_TOKEN=your_access_token
WIKIBASE_ACCESS_SECRET=your_access_secret
WIKIBASE_API_URL=https://your-instance.wikibase.cloud/w/api.php

