OPTIMAP_DEBUG=False

OPTIMAP_CACHE=default
OPTIMAP_CACHE_SECONDS=3600

OPTIMAP_DB_HOST=localhost
OPTIMAP_DB_NAME=optimetaPortal
OPTIMAP_DB_PASS=...
OPTIMAP_DB_USER=optimeta
OPTIMAP_DB_PORT=5432

OPTIMAP_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
OPTIMAP_EMAIL_HOST=smtp.gmail.com
OPTIMAP_EMAIL_PORT=587
OPTIMAP_EMAIL_HOST_USER=...
OPTIMAP_EMAIL_HOST_PASSWORD=...
OPTIMAP_EMAIL_USE_TLS=True
